店长推荐（冷/热）大：
清新小茉莉11.9元；
红石榴葡萄冻11.9元；
红牛能量气泡饮11.9元；
茉莉桃胶炖奶13.9元；
小吊梨汤9.9元；
整颗炖梨11.9元。

0脂轻乳茶（冷/热）中：
伯牙绝弦9元；
白兰拂晓9元；
伯爵红茶9元；
鲜芋牛奶西米露9元。

厚乳牛乳茶（冷/热）中：
玫瑰桃胶牛乳茶13.9元；
厚芋泥牛乳茶9.9元；
黑糖板栗牛乳茶11.9元；
椰香板栗牛乳茶11.9元。

活力清果茶（冷）大：
冰鲜柠檬水4元；
暴打鲜橙多7元；
百香鲜芒果8元；
莓莓鲜果茶8元；
纯茶茉莉雪芽5元；
伯爵柠檬红茶6元；
满红葡萄柚8元；
金桔柠檬百香果8元；
芭乐桃桃冰9.9元；
霸气葡萄桑葚9.9元；
芒果杨枝甘露（中）9.9元；
芒果杨枝甘露（大）11.9元。

经典奶茶（冷/热）中/大：
珍珠奶茶（中）6元，（大）8元；
糖炒板栗奶茶（中）9元；
奶香玉米露（中）6元；
招牌蛋糕芋圆烤奶（大）9元；
奶茶大满贯（大）10元；
芋泥大满贯（大）10元；
巧克力熔岩可可（大）10.9元；
麻薯蛋糕烤奶（大）10.9元；
抹茶红豆奶茶（大）11.9元；
超厚芋泥燕麦奶（大）11.9元。

气泡/养乐多（冷）大：
元气青提泡泡9元；
百香果气泡养乐多11.8元；
草莓养乐多8.8元；
金桔柠檬养乐多8.8元。

提神咖啡（冷/热）中：
美式8元；
橙c美式8元；
拿铁9.9元；
香草拿铁9.9元；
生椰拿铁9.9元；
樱花拿铁9.9元。

芝士奶盖/冰沙（冷/热）中：
奥利奥芋见奶绿（中）10.9元；
可可奶霜（中）10.9元；
霸气芝士芒果（大）12元；
红豆沙牛乳冰（大）12元。

冰淇淋/茶：
草莓脆筒5元；
牛奶脆筒4元；
双拼脆筒5元；
草莓摇摇奶昔8元；
蓝莓摇摇奶昔8元。

冰淇淋大圣代：
草莓大圣代7元；
蓝莓大圣代7元；
黑糖珍珠大圣代7元；
巧克力奥利奥圣代8元。

1元加料：
珍珠椰果红豆布丁仙草脆波波芋圆。

甜度选择：
3分糖，5分糖，7分糖，无糖，全糖。

温度选择：
正常冰，少冰，去冰，热。

自选水果捞7.9半斤，
经典原味酸奶，
藻蓝蛋白酸奶，
草莓风味酸奶。
