劲脆鸡肉堡，6元；
田园蔬菜堡，7元；
香辣鸡腿堡，8元；
鳕鱼堡，8元；
至尊鲜虾堡，9元；
爆浆芝士鸡排堡，9元；
奥尔良烤堡，9元；
劲脆双层鸡肉堡，9元；
蟹黄堡，10元；
香嫩牛肉堡，7元；
芝士牛肉堡，9元；
双层牛肉堡，10元；
双层芝士牛肉堡，12元；
香辣双层鸡腿堡，12元；
芝士鸡腿肉霸堡，13元；
老北京鸡肉卷，6元；
墨西哥鸡肉卷，6元。
（推荐）劲脆鸡肉堡10元2个；
（推荐）香辣鸡腿堡14元2个。
（小吃系列）
小鸡排3元（个）；
玉米杯4元（杯）；
紫薯球5元（5个）；
骨肉相连5元（2个）；
川香鸡柳5元（2个）；
上校鸡块5元（份）；
薯条小份（5元）；
薯条大份（8元）；
红豆派5元（个）；
香芋派5元（个）；
菠萝派5元（个）；
雪鱼条6元（3个）；
霸王鸡条6元（5个）；
爆浆鸡排6元（个）；
鸡米花7元（份）；
无骨鸡柳7元（份）；
棒棒虾7元（2个）；
香辣鸡翅7元（1对）；
脆皮小鸡腿7元（1对）；
藤椒鸡腿7元（个）；
脆皮鸡腿7元（个）；
墨鱼爆蛋8元（5个）；
奥尔良烤翅8援（1对）；
甘梅地瓜条8元（份）；
芝士热狗棒8元（个）；
招牌大鸡排10元（个）；
奥尔良手枪腿11元（个）；
鸡翅包饭12元（个）；
鸡柳三合一13元（份）；
蛋挞5元（2个）；
招牌韩式炸鸡23元（份）；
无骨韩式炸鸡23元（份）；
脆皮童子鸡25元（只）；
推荐脆皮小鸡腿12元（4个）；
黑胡椒牛肉披萨，35元；
缤纷水果披萨，35元；
火山石烤肠披萨，35元。
（单人套餐）
香辣鸡腿堡-鸡肉卷-可乐，16元；
香辣鸡腿堡-薯条-可乐，15元；
香辣鸡腿堡-鸡块-可乐，15元；
香辣鸡腿堡-辣翅-可乐，17元；
劲脆鸡肉堡-鸡排-可乐，11元；
劲脆鸡肉堡-鸡排-鸡米花-可乐，18元；
田园蔬菜堡-鸡块-薯条-可乐，18元；
奥尔良烤堡-奥尔良烤翅-可乐，19元；
香辣鸡腿堡-辣翅-鸡米花-可乐，24元；
香辣鸡腿堡-2个鸡排-薯条-可乐，21元；
牛肉堡-鸡块-薯条-可乐，19元；
鲜虾堡-棒棒虾-薯条-可乐，23元；
雪鱼堡-雪鱼条-薯条-可乐，21元；
蟹黄堡-蟹脚棒-薯条-可乐，23元。
（双人套餐）
香辣鸡腿堡2个-鸡米花-2个鸡排-薯条-2杯可乐，38元；
香辣鸡腿堡-鸡肉卷-鸡米花-辣翅-薯条-2杯可乐，37元；
香辣鸡腿堡2个-鸡米花-辣翅-薯条-2杯可乐，39元；
奥尔良烤堡2个-烤翅-辣翅-薯条-2杯可乐，42元；
香辣鸡腿堡2个-骨肉相连2个-鸡块-薯条-2杯可乐，36元。

（店长强烈推荐，超值优惠：）
脆皮小鸡腿：12元4个；
劲脆鸡肉堡10元2个；
香辣鸡腿堡14元2个；
香辣鸡腿堡+烤肉卷+可乐=16元。
